{:dark {:accent "#58A6FF"
        :almostbg "#2E2E2E"
        :almostwhite "#82BCFE"
        :bg "#282828"
        :bg+ "#242424"
        :black "#282828"
        :blue "#2F90FE"
        :fg "#EEEEEE"
        :green "#169C51"
        :grey "#535353"
        :red "#C8213D"
        :secondary "#757575"
        :white "#EEEEEE"
        :yellow "#FFE300"}
 :light {:accent "#58A6FF"
         :almostbg "#E7E7E7"
         :almostwhite "#82BCFE"
         :bg "#EEEEEE"
         :bg+ "#D6D6D6"
         :black "#282828"
         :blue "#2F90FE"
         :fg "#282828"
         :green "#169C51"
         :grey "#535353"
         :red "#C8213D"
         :secondary "#757575"
         :white "#EEEEEE"
         :yellow "#FFE300"}}
