(local *colors* {:aliceblue            :#f0f8ff
                 :antiquewhite         :#faebd7
                 :antiquewhite1        :#ffefdb
                 :antiquewhite2        :#eedfcc
                 :antiquewhite3        :#cdc0b0
                 :antiquewhite4        :#8b8378
                 :aqua                 :#00ffff
                 :aquamarine           :#7fffd4
                 :aquamarine1          :#7fffd4
                 :aquamarine2          :#76eec6
                 :aquamarine3          :#66cdaa
                 :aquamarine4          :#458b74
                 :azure                :#f0ffff
                 :azure1               :#f0ffff
                 :azure2               :#e0eeee
                 :azure3               :#c1cdcd
                 :azure4               :#838b8b
                 :beige                :#f5f5dc
                 :bisque               :#ffe4c4
                 :bisque1              :#ffe4c4
                 :bisque2              :#eed5b7
                 :bisque3              :#cdb79e
                 :bisque4              :#8b7d6b
                 :black                :#000000
                 :blanchedalmond       :#ffebcd
                 :blue                 :#0000ff
                 :blue1                :#0000ff
                 :blue2                :#0000ee
                 :blue3                :#0000cd
                 :blue4                :#00008b
                 :blueviolet           :#8a2be2
                 :brown                :#a52a2a
                 :brown1               :#ff4040
                 :brown2               :#ee3b3b
                 :brown3               :#cd3333
                 :brown4               :#8b2323
                 :burlywood            :#deb887
                 :burlywood1           :#ffd39b
                 :burlywood2           :#eec591
                 :burlywood3           :#cdaa7d
                 :burlywood4           :#8b7355
                 :cadetblue            :#5f9ea0
                 :cadetblue1           :#98f5ff
                 :cadetblue2           :#8ee5ee
                 :cadetblue3           :#7ac5cd
                 :cadetblue4           :#53868b
                 :chartreuse           :#7fff00
                 :chartreuse1          :#7fff00
                 :chartreuse2          :#76ee00
                 :chartreuse3          :#66cd00
                 :chartreuse4          :#458b00
                 :chocolate            :#d2691e
                 :chocolate1           :#ff7f24
                 :chocolate2           :#ee7621
                 :chocolate3           :#cd661d
                 :chocolate4           :#8b4513
                 :coral                :#ff7f50
                 :coral1               :#ff7256
                 :coral2               :#ee6a50
                 :coral3               :#cd5b45
                 :coral4               :#8b3e2f
                 :cornflowerblue       :#6495ed
                 :cornsilk             :#fff8dc
                 :cornsilk1            :#fff8dc
                 :cornsilk2            :#eee8cd
                 :cornsilk3            :#cdc8b1
                 :cornsilk4            :#8b8878
                 :crimson              :#dc143c
                 :cyan                 :#00ffff
                 :cyan1                :#00ffff
                 :cyan2                :#00eeee
                 :cyan3                :#00cdcd
                 :cyan4                :#008b8b
                 :darkblue             :#00008b
                 :darkcyan             :#008b8b
                 :darkgoldenrod        :#b8860b
                 :darkgoldenrod1       :#ffb90f
                 :darkgoldenrod2       :#eead0e
                 :darkgoldenrod3       :#cd950c
                 :darkgoldenrod4       :#8b6508
                 :darkgray             :#a9a9a9
                 :darkgreen            :#006400
                 :darkgrey             :#a9a9a9
                 :darkkhaki            :#bdb76b
                 :darkmagenta          :#8b008b
                 :darkolivegreen       :#556b2f
                 :darkolivegreen1      :#caff70
                 :darkolivegreen2      :#bcee68
                 :darkolivegreen3      :#a2cd5a
                 :darkolivegreen4      :#6e8b3d
                 :darkorange           :#ff8c00
                 :darkorange1          :#ff7f00
                 :darkorange2          :#ee7600
                 :darkorange3          :#cd6600
                 :darkorange4          :#8b4500
                 :darkorchid           :#9932cc
                 :darkorchid1          :#bf3eff
                 :darkorchid2          :#b23aee
                 :darkorchid3          :#9a32cd
                 :darkorchid4          :#68228b
                 :darkred              :#8b0000
                 :darksalmon           :#e9967a
                 :darkseagreen         :#8fbc8f
                 :darkseagreen1        :#c1ffc1
                 :darkseagreen2        :#b4eeb4
                 :darkseagreen3        :#9bcd9b
                 :darkseagreen4        :#698b69
                 :darkslateblue        :#483d8b
                 :darkslategray        :#2f4f4f
                 :darkslategray1       :#97ffff
                 :darkslategray2       :#8deeee
                 :darkslategray3       :#79cdcd
                 :darkslategray4       :#528b8b
                 :darkslategrey        :#2f4f4f
                 :darkturquoise        :#00ced1
                 :darkviolet           :#9400d3
                 :darkyellow           :#bbbb00
                 :deeppink             :#ff1493
                 :deeppink1            :#ff1493
                 :deeppink2            :#ee1289
                 :deeppink3            :#cd1076
                 :deeppink4            :#8b0a50
                 :deepskyblue          :#00bfff
                 :deepskyblue1         :#00bfff
                 :deepskyblue2         :#00b2ee
                 :deepskyblue3         :#009acd
                 :deepskyblue4         :#00688b
                 :dimgray              :#696969
                 :dimgrey              :#696969
                 :dodgerblue           :#1e90ff
                 :dodgerblue1          :#1e90ff
                 :dodgerblue2          :#1c86ee
                 :dodgerblue3          :#1874cd
                 :dodgerblue4          :#104e8b
                 :firebrick            :#b22222
                 :firebrick1           :#ff3030
                 :firebrick2           :#ee2c2c
                 :firebrick3           :#cd2626
                 :firebrick4           :#8b1a1a
                 :floralwhite          :#fffaf0
                 :forestgreen          :#228b22
                 :fuchsia              :#ff00ff
                 :gainsboro            :#dcdcdc
                 :ghostwhite           :#f8f8ff
                 :gold                 :#ffd700
                 :gold1                :#ffd700
                 :gold2                :#eec900
                 :gold3                :#cdad00
                 :gold4                :#8b7500
                 :goldenrod            :#daa520
                 :goldenrod1           :#ffc125
                 :goldenrod2           :#eeb422
                 :goldenrod3           :#cd9b1d
                 :goldenrod4           :#8b6914
                 :gray                 :#808080
                 :gray0                :#000000
                 :gray1                :#030303
                 :gray10               :#1a1a1a
                 :gray100              :#ffffff
                 :gray11               :#1c1c1c
                 :gray12               :#1f1f1f
                 :gray13               :#212121
                 :gray14               :#242424
                 :gray15               :#262626
                 :gray16               :#292929
                 :gray17               :#2b2b2b
                 :gray18               :#2e2e2e
                 :gray19               :#303030
                 :gray2                :#050505
                 :gray20               :#333333
                 :gray21               :#363636
                 :gray22               :#383838
                 :gray23               :#3b3b3b
                 :gray24               :#3d3d3d
                 :gray25               :#404040
                 :gray26               :#424242
                 :gray27               :#454545
                 :gray28               :#474747
                 :gray29               :#4a4a4a
                 :gray3                :#080808
                 :gray30               :#4d4d4d
                 :gray31               :#4f4f4f
                 :gray32               :#525252
                 :gray33               :#545454
                 :gray34               :#575757
                 :gray35               :#595959
                 :gray36               :#5c5c5c
                 :gray37               :#5e5e5e
                 :gray38               :#616161
                 :gray39               :#636363
                 :gray4                :#0a0a0a
                 :gray40               :#666666
                 :gray41               :#696969
                 :gray42               :#6b6b6b
                 :gray43               :#6e6e6e
                 :gray44               :#707070
                 :gray45               :#737373
                 :gray46               :#757575
                 :gray47               :#787878
                 :gray48               :#7a7a7a
                 :gray49               :#7d7d7d
                 :gray5                :#0d0d0d
                 :gray50               :#7f7f7f
                 :gray51               :#828282
                 :gray52               :#858585
                 :gray53               :#878787
                 :gray54               :#8a8a8a
                 :gray55               :#8c8c8c
                 :gray56               :#8f8f8f
                 :gray57               :#919191
                 :gray58               :#949494
                 :gray59               :#969696
                 :gray6                :#0f0f0f
                 :gray60               :#999999
                 :gray61               :#9c9c9c
                 :gray62               :#9e9e9e
                 :gray63               :#a1a1a1
                 :gray64               :#a3a3a3
                 :gray65               :#a6a6a6
                 :gray66               :#a8a8a8
                 :gray67               :#ababab
                 :gray68               :#adadad
                 :gray69               :#b0b0b0
                 :gray7                :#121212
                 :gray70               :#b3b3b3
                 :gray71               :#b5b5b5
                 :gray72               :#b8b8b8
                 :gray73               :#bababa
                 :gray74               :#bdbdbd
                 :gray75               :#bfbfbf
                 :gray76               :#c2c2c2
                 :gray77               :#c4c4c4
                 :gray78               :#c7c7c7
                 :gray79               :#c9c9c9
                 :gray8                :#141414
                 :gray80               :#cccccc
                 :gray81               :#cfcfcf
                 :gray82               :#d1d1d1
                 :gray83               :#d4d4d4
                 :gray84               :#d6d6d6
                 :gray85               :#d9d9d9
                 :gray86               :#dbdbdb
                 :gray87               :#dedede
                 :gray88               :#e0e0e0
                 :gray89               :#e3e3e3
                 :gray9                :#171717
                 :gray90               :#e5e5e5
                 :gray91               :#e8e8e8
                 :gray92               :#ebebeb
                 :gray93               :#ededed
                 :gray94               :#f0f0f0
                 :gray95               :#f2f2f2
                 :gray96               :#f5f5f5
                 :gray97               :#f7f7f7
                 :gray98               :#fafafa
                 :gray99               :#fcfcfc
                 :green                :#008000
                 :green1               :#00ff00
                 :green2               :#00ee00
                 :green3               :#00cd00
                 :green4               :#008b00
                 :greenyellow          :#adff2f
                 :grey                 :#808080
                 :grey0                :#000000
                 :grey1                :#030303
                 :grey10               :#1a1a1a
                 :grey100              :#ffffff
                 :grey11               :#1c1c1c
                 :grey12               :#1f1f1f
                 :grey13               :#212121
                 :grey14               :#242424
                 :grey15               :#262626
                 :grey16               :#292929
                 :grey17               :#2b2b2b
                 :grey18               :#2e2e2e
                 :grey19               :#303030
                 :grey2                :#050505
                 :grey20               :#333333
                 :grey21               :#363636
                 :grey22               :#383838
                 :grey23               :#3b3b3b
                 :grey24               :#3d3d3d
                 :grey25               :#404040
                 :grey26               :#424242
                 :grey27               :#454545
                 :grey28               :#474747
                 :grey29               :#4a4a4a
                 :grey3                :#080808
                 :grey30               :#4d4d4d
                 :grey31               :#4f4f4f
                 :grey32               :#525252
                 :grey33               :#545454
                 :grey34               :#575757
                 :grey35               :#595959
                 :grey36               :#5c5c5c
                 :grey37               :#5e5e5e
                 :grey38               :#616161
                 :grey39               :#636363
                 :grey4                :#0a0a0a
                 :grey40               :#666666
                 :grey41               :#696969
                 :grey42               :#6b6b6b
                 :grey43               :#6e6e6e
                 :grey44               :#707070
                 :grey45               :#737373
                 :grey46               :#757575
                 :grey47               :#787878
                 :grey48               :#7a7a7a
                 :grey49               :#7d7d7d
                 :grey5                :#0d0d0d
                 :grey50               :#7f7f7f
                 :grey51               :#828282
                 :grey52               :#858585
                 :grey53               :#878787
                 :grey54               :#8a8a8a
                 :grey55               :#8c8c8c
                 :grey56               :#8f8f8f
                 :grey57               :#919191
                 :grey58               :#949494
                 :grey59               :#969696
                 :grey6                :#0f0f0f
                 :grey60               :#999999
                 :grey61               :#9c9c9c
                 :grey62               :#9e9e9e
                 :grey63               :#a1a1a1
                 :grey64               :#a3a3a3
                 :grey65               :#a6a6a6
                 :grey66               :#a8a8a8
                 :grey67               :#ababab
                 :grey68               :#adadad
                 :grey69               :#b0b0b0
                 :grey7                :#121212
                 :grey70               :#b3b3b3
                 :grey71               :#b5b5b5
                 :grey72               :#b8b8b8
                 :grey73               :#bababa
                 :grey74               :#bdbdbd
                 :grey75               :#bfbfbf
                 :grey76               :#c2c2c2
                 :grey77               :#c4c4c4
                 :grey78               :#c7c7c7
                 :grey79               :#c9c9c9
                 :grey8                :#141414
                 :grey80               :#cccccc
                 :grey81               :#cfcfcf
                 :grey82               :#d1d1d1
                 :grey83               :#d4d4d4
                 :grey84               :#d6d6d6
                 :grey85               :#d9d9d9
                 :grey86               :#dbdbdb
                 :grey87               :#dedede
                 :grey88               :#e0e0e0
                 :grey89               :#e3e3e3
                 :grey9                :#171717
                 :grey90               :#e5e5e5
                 :grey91               :#e8e8e8
                 :grey92               :#ebebeb
                 :grey93               :#ededed
                 :grey94               :#f0f0f0
                 :grey95               :#f2f2f2
                 :grey96               :#f5f5f5
                 :grey97               :#f7f7f7
                 :grey98               :#fafafa
                 :grey99               :#fcfcfc
                 :honeydew             :#f0fff0
                 :honeydew1            :#f0fff0
                 :honeydew2            :#e0eee0
                 :honeydew3            :#c1cdc1
                 :honeydew4            :#838b83
                 :hotpink              :#ff69b4
                 :hotpink1             :#ff6eb4
                 :hotpink2             :#ee6aa7
                 :hotpink3             :#cd6090
                 :hotpink4             :#8b3a62
                 :indianred            :#cd5c5c
                 :indianred1           :#ff6a6a
                 :indianred2           :#ee6363
                 :indianred3           :#cd5555
                 :indianred4           :#8b3a3a
                 :indigo               :#4b0082
                 :ivory                :#fffff0
                 :ivory1               :#fffff0
                 :ivory2               :#eeeee0
                 :ivory3               :#cdcdc1
                 :ivory4               :#8b8b83
                 :khaki                :#f0e68c
                 :khaki1               :#fff68f
                 :khaki2               :#eee685
                 :khaki3               :#cdc673
                 :khaki4               :#8b864e
                 :lavender             :#e6e6fa
                 :lavenderblush        :#fff0f5
                 :lavenderblush1       :#fff0f5
                 :lavenderblush2       :#eee0e5
                 :lavenderblush3       :#cdc1c5
                 :lavenderblush4       :#8b8386
                 :lawngreen            :#7cfc00
                 :lemonchiffon         :#fffacd
                 :lemonchiffon1        :#fffacd
                 :lemonchiffon2        :#eee9bf
                 :lemonchiffon3        :#cdc9a5
                 :lemonchiffon4        :#8b8970
                 :lightblue            :#add8e6
                 :lightblue1           :#bfefff
                 :lightblue2           :#b2dfee
                 :lightblue3           :#9ac0cd
                 :lightblue4           :#68838b
                 :lightcoral           :#f08080
                 :lightcyan            :#e0ffff
                 :lightcyan1           :#e0ffff
                 :lightcyan2           :#d1eeee
                 :lightcyan3           :#b4cdcd
                 :lightcyan4           :#7a8b8b
                 :lightgoldenrod       :#eedd82
                 :lightgoldenrod1      :#ffec8b
                 :lightgoldenrod2      :#eedc82
                 :lightgoldenrod3      :#cdbe70
                 :lightgoldenrod4      :#8b814c
                 :lightgoldenrodyellow :#fafad2
                 :lightgray            :#d3d3d3
                 :lightgreen           :#90ee90
                 :lightgrey            :#d3d3d3
                 :lightmagenta         :#ffbbff
                 :lightpink            :#ffb6c1
                 :lightpink1           :#ffaeb9
                 :lightpink2           :#eea2ad
                 :lightpink3           :#cd8c95
                 :lightpink4           :#8b5f65
                 :lightred             :#ffbbbb
                 :lightsalmon          :#ffa07a
                 :lightsalmon1         :#ffa07a
                 :lightsalmon2         :#ee9572
                 :lightsalmon3         :#cd8162
                 :lightsalmon4         :#8b5742
                 :lightseagreen        :#20b2aa
                 :lightskyblue         :#87cefa
                 :lightskyblue1        :#b0e2ff
                 :lightskyblue2        :#a4d3ee
                 :lightskyblue3        :#8db6cd
                 :lightskyblue4        :#607b8b
                 :lightslateblue       :#8470ff
                 :lightslategray       :#778899
                 :lightslategrey       :#778899
                 :lightsteelblue       :#b0c4de
                 :lightsteelblue1      :#cae1ff
                 :lightsteelblue2      :#bcd2ee
                 :lightsteelblue3      :#a2b5cd
                 :lightsteelblue4      :#6e7b8b
                 :lightyellow          :#ffffe0
                 :lightyellow1         :#ffffe0
                 :lightyellow2         :#eeeed1
                 :lightyellow3         :#cdcdb4
                 :lightyellow4         :#8b8b7a
                 :lime                 :#00ff00
                 :limegreen            :#32cd32
                 :linen                :#faf0e6
                 :magenta              :#ff00ff
                 :magenta1             :#ff00ff
                 :magenta2             :#ee00ee
                 :magenta3             :#cd00cd
                 :magenta4             :#8b008b
                 :maroon               :#800000
                 :maroon1              :#ff34b3
                 :maroon2              :#ee30a7
                 :maroon3              :#cd2990
                 :maroon4              :#8b1c62
                 :mediumaquamarine     :#66cdaa
                 :mediumblue           :#0000cd
                 :mediumorchid         :#ba55d3
                 :mediumorchid1        :#e066ff
                 :mediumorchid2        :#d15fee
                 :mediumorchid3        :#b452cd
                 :mediumorchid4        :#7a378b
                 :mediumpurple         :#9370db
                 :mediumpurple1        :#ab82ff
                 :mediumpurple2        :#9f79ee
                 :mediumpurple3        :#8968cd
                 :mediumpurple4        :#5d478b
                 :mediumseagreen       :#3cb371
                 :mediumslateblue      :#7b68ee
                 :mediumspringgreen    :#00fa9a
                 :mediumturquoise      :#48d1cc
                 :mediumvioletred      :#c71585
                 :midnightblue         :#191970
                 :mintcream            :#f5fffa
                 :mistyrose            :#ffe4e1
                 :mistyrose1           :#ffe4e1
                 :mistyrose2           :#eed5d2
                 :mistyrose3           :#cdb7b5
                 :mistyrose4           :#8b7d7b
                 :moccasin             :#ffe4b5
                 :navajowhite          :#ffdead
                 :navajowhite1         :#ffdead
                 :navajowhite2         :#eecfa1
                 :navajowhite3         :#cdb38b
                 :navajowhite4         :#8b795e
                 :navy                 :#000080
                 :navyblue             :#000080
                 :oldlace              :#fdf5e6
                 :olive                :#808000
                 :olivedrab            :#6b8e23
                 :olivedrab1           :#c0ff3e
                 :olivedrab2           :#b3ee3a
                 :olivedrab3           :#9acd32
                 :olivedrab4           :#698b22
                 :orange               :#ffa500
                 :orange1              :#ffa500
                 :orange2              :#ee9a00
                 :orange3              :#cd8500
                 :orange4              :#8b5a00
                 :orangered            :#ff4500
                 :orangered1           :#ff4500
                 :orangered2           :#ee4000
                 :orangered3           :#cd3700
                 :orangered4           :#8b2500
                 :orchid               :#da70d6
                 :orchid1              :#ff83fa
                 :orchid2              :#ee7ae9
                 :orchid3              :#cd69c9
                 :orchid4              :#8b4789
                 :palegoldenrod        :#eee8aa
                 :palegreen            :#98fb98
                 :palegreen1           :#9aff9a
                 :palegreen2           :#90ee90
                 :palegreen3           :#7ccd7c
                 :palegreen4           :#548b54
                 :paleturquoise        :#afeeee
                 :paleturquoise1       :#bbffff
                 :paleturquoise2       :#aeeeee
                 :paleturquoise3       :#96cdcd
                 :paleturquoise4       :#668b8b
                 :palevioletred        :#db7093
                 :palevioletred1       :#ff82ab
                 :palevioletred2       :#ee799f
                 :palevioletred3       :#cd6889
                 :palevioletred4       :#8b475d
                 :papayawhip           :#ffefd5
                 :peachpuff            :#ffdab9
                 :peachpuff1           :#ffdab9
                 :peachpuff2           :#eecbad
                 :peachpuff3           :#cdaf95
                 :peachpuff4           :#8b7765
                 :peru                 :#cd853f
                 :pink                 :#ffc0cb
                 :pink1                :#ffb5c5
                 :pink2                :#eea9b8
                 :pink3                :#cd919e
                 :pink4                :#8b636c
                 :plum                 :#dda0dd
                 :plum1                :#ffbbff
                 :plum2                :#eeaeee
                 :plum3                :#cd96cd
                 :plum4                :#8b668b
                 :powderblue           :#b0e0e6
                 :purple               :#800080
                 :purple1              :#9b30ff
                 :purple2              :#912cee
                 :purple3              :#7d26cd
                 :purple4              :#551a8b
                 :rebeccapurple        :#663399
                 :red                  :#ff0000
                 :red1                 :#ff0000
                 :red2                 :#ee0000
                 :red3                 :#cd0000
                 :red4                 :#8b0000
                 :rosybrown            :#bc8f8f
                 :rosybrown1           :#ffc1c1
                 :rosybrown2           :#eeb4b4
                 :rosybrown3           :#cd9b9b
                 :rosybrown4           :#8b6969
                 :royalblue            :#4169e1
                 :royalblue1           :#4876ff
                 :royalblue2           :#436eee
                 :royalblue3           :#3a5fcd
                 :royalblue4           :#27408b
                 :saddlebrown          :#8b4513
                 :salmon               :#fa8072
                 :salmon1              :#ff8c69
                 :salmon2              :#ee8262
                 :salmon3              :#cd7054
                 :salmon4              :#8b4c39
                 :sandybrown           :#f4a460
                 :seagreen             :#2e8b57
                 :seagreen1            :#54ff9f
                 :seagreen2            :#4eee94
                 :seagreen3            :#43cd80
                 :seagreen4            :#2e8b57
                 :seashell             :#fff5ee
                 :seashell1            :#fff5ee
                 :seashell2            :#eee5de
                 :seashell3            :#cdc5bf
                 :seashell4            :#8b8682
                 :sienna               :#a0522d
                 :sienna1              :#ff8247
                 :sienna2              :#ee7942
                 :sienna3              :#cd6839
                 :sienna4              :#8b4726
                 :silver               :#c0c0c0
                 :skyblue              :#87ceeb
                 :skyblue1             :#87ceff
                 :skyblue2             :#7ec0ee
                 :skyblue3             :#6ca6cd
                 :skyblue4             :#4a708b
                 :slateblue            :#6a5acd
                 :slateblue1           :#836fff
                 :slateblue2           :#7a67ee
                 :slateblue3           :#6959cd
                 :slateblue4           :#473c8b
                 :slategray            :#708090
                 :slategray1           :#c6e2ff
                 :slategray2           :#b9d3ee
                 :slategray3           :#9fb6cd
                 :slategray4           :#6c7b8b
                 :slategrey            :#708090
                 :snow                 :#fffafa
                 :snow1                :#fffafa
                 :snow2                :#eee9e9
                 :snow3                :#cdc9c9
                 :snow4                :#8b8989
                 :springgreen          :#00ff7f
                 :springgreen1         :#00ff7f
                 :springgreen2         :#00ee76
                 :springgreen3         :#00cd66
                 :springgreen4         :#008b45
                 :steelblue            :#4682b4
                 :steelblue1           :#63b8ff
                 :steelblue2           :#5cacee
                 :steelblue3           :#4f94cd
                 :steelblue4           :#36648b
                 :tan                  :#d2b48c
                 :tan1                 :#ffa54f
                 :tan2                 :#ee9a49
                 :tan3                 :#cd853f
                 :tan4                 :#8b5a2b
                 :teal                 :#008080
                 :thistle              :#d8bfd8
                 :thistle1             :#ffe1ff
                 :thistle2             :#eed2ee
                 :thistle3             :#cdb5cd
                 :thistle4             :#8b7b8b
                 :tomato               :#ff6347
                 :tomato1              :#ff6347
                 :tomato2              :#ee5c42
                 :tomato3              :#cd4f39
                 :tomato4              :#8b3626
                 :turquoise            :#40e0d0
                 :turquoise1           :#00f5ff
                 :turquoise2           :#00e5ee
                 :turquoise3           :#00c5cd
                 :turquoise4           :#00868b
                 :violet               :#ee82ee
                 :violetred            :#d02090
                 :violetred1           :#ff3e96
                 :violetred2           :#ee3a8c
                 :violetred3           :#cd3278
                 :violetred4           :#8b2252
                 :webgray              :#808080
                 :webgreen             :#008000
                 :webgrey              :#808080
                 :webmaroon            :#800000
                 :webpurple            :#800080
                 :wheat                :#f5deb3
                 :wheat1               :#ffe7ba
                 :wheat2               :#eed8ae
                 :wheat3               :#cdba96
                 :wheat4               :#8b7e66
                 :white                :#ffffff
                 :whitesmoke           :#f5f5f5
                 :x11gray              :#bebebe
                 :x11green             :#00ff00
                 :x11grey              :#bebebe
                 :x11maroon            :#b03060
                 :x11purple            :#a020f0
                 :yellow               :#ffff00
                 :yellow1              :#ffff00
                 :yellow2              :#eeee00
                 :yellow3              :#cdcd00
                 :yellow4              :#8b8b00
                 :yellowgreen          :#9acd32})
(local *names* {:aliceblue            :AliceBlue
                :antiquewhite         :AntiqueWhite
                :antiquewhite1        :AntiqueWhite1
                :antiquewhite2        :AntiqueWhite2
                :antiquewhite3        :AntiqueWhite3
                :antiquewhite4        :AntiqueWhite4
                :aqua                 :Aqua
                :aquamarine           :Aquamarine
                :aquamarine1          :Aquamarine1
                :aquamarine2          :Aquamarine2
                :aquamarine3          :Aquamarine3
                :aquamarine4          :Aquamarine4
                :azure                :Azure
                :azure1               :Azure1
                :azure2               :Azure2
                :azure3               :Azure3
                :azure4               :Azure4
                :beige                :Beige
                :bisque               :Bisque
                :bisque1              :Bisque1
                :bisque2              :Bisque2
                :bisque3              :Bisque3
                :bisque4              :Bisque4
                :black                :Black
                :blanchedalmond       :BlanchedAlmond
                :blue                 :Blue
                :blue1                :Blue1
                :blue2                :Blue2
                :blue3                :Blue3
                :blue4                :Blue4
                :blueviolet           :BlueViolet
                :brown                :Brown
                :brown1               :Brown1
                :brown2               :Brown2
                :brown3               :Brown3
                :brown4               :Brown4
                :burlywood            :BurlyWood
                :burlywood1           :Burlywood1
                :burlywood2           :Burlywood2
                :burlywood3           :Burlywood3
                :burlywood4           :Burlywood4
                :cadetblue            :CadetBlue
                :cadetblue1           :CadetBlue1
                :cadetblue2           :CadetBlue2
                :cadetblue3           :CadetBlue3
                :cadetblue4           :CadetBlue4
                :chartreuse           :ChartReuse
                :chartreuse1          :Chartreuse1
                :chartreuse2          :Chartreuse2
                :chartreuse3          :Chartreuse3
                :chartreuse4          :Chartreuse4
                :chocolate            :Chocolate
                :chocolate1           :Chocolate1
                :chocolate2           :Chocolate2
                :chocolate3           :Chocolate3
                :chocolate4           :Chocolate4
                :coral                :Coral
                :coral1               :Coral1
                :coral2               :Coral2
                :coral3               :Coral3
                :coral4               :Coral4
                :cornflowerblue       :CornFlowerBlue
                :cornsilk             :Cornsilk
                :cornsilk1            :Cornsilk1
                :cornsilk2            :Cornsilk2
                :cornsilk3            :Cornsilk3
                :cornsilk4            :Cornsilk4
                :crimson              :Crimson
                :cyan                 :Cyan
                :cyan1                :Cyan1
                :cyan2                :Cyan2
                :cyan3                :Cyan3
                :cyan4                :Cyan4
                :darkblue             :DarkBlue
                :darkcyan             :DarkCyan
                :darkgoldenrod        :DarkGoldenRod
                :darkgoldenrod1       :DarkGoldenrod1
                :darkgoldenrod2       :DarkGoldenrod2
                :darkgoldenrod3       :DarkGoldenrod3
                :darkgoldenrod4       :DarkGoldenrod4
                :darkgray             :DarkGray
                :darkgreen            :DarkGreen
                :darkgrey             :DarkGrey
                :darkkhaki            :DarkKhaki
                :darkmagenta          :DarkMagenta
                :darkolivegreen       :DarkOliveGreen
                :darkolivegreen1      :DarkOliveGreen1
                :darkolivegreen2      :DarkOliveGreen2
                :darkolivegreen3      :DarkOliveGreen3
                :darkolivegreen4      :DarkOliveGreen4
                :darkorange           :DarkOrange
                :darkorange1          :DarkOrange1
                :darkorange2          :DarkOrange2
                :darkorange3          :DarkOrange3
                :darkorange4          :DarkOrange4
                :darkorchid           :DarkOrchid
                :darkorchid1          :DarkOrchid1
                :darkorchid2          :DarkOrchid2
                :darkorchid3          :DarkOrchid3
                :darkorchid4          :DarkOrchid4
                :darkred              :DarkRed
                :darksalmon           :DarkSalmon
                :darkseagreen         :DarkSeaGreen
                :darkseagreen1        :DarkSeaGreen1
                :darkseagreen2        :DarkSeaGreen2
                :darkseagreen3        :DarkSeaGreen3
                :darkseagreen4        :DarkSeaGreen4
                :darkslateblue        :DarkSlateBlue
                :darkslategray        :DarkSlateGray
                :darkslategray1       :DarkSlateGray1
                :darkslategray2       :DarkSlateGray2
                :darkslategray3       :DarkSlateGray3
                :darkslategray4       :DarkSlateGray4
                :darkslategrey        :DarkSlateGrey
                :darkturquoise        :DarkTurquoise
                :darkviolet           :DarkViolet
                :darkyellow           :DarkYellow
                :deeppink             :DeepPink
                :deeppink1            :DeepPink1
                :deeppink2            :DeepPink2
                :deeppink3            :DeepPink3
                :deeppink4            :DeepPink4
                :deepskyblue          :DeepSkyBlue
                :deepskyblue1         :DeepSkyBlue1
                :deepskyblue2         :DeepSkyBlue2
                :deepskyblue3         :DeepSkyBlue3
                :deepskyblue4         :DeepSkyBlue4
                :dimgray              :DimGray
                :dimgrey              :DimGrey
                :dodgerblue           :DodgerBlue
                :dodgerblue1          :DodgerBlue1
                :dodgerblue2          :DodgerBlue2
                :dodgerblue3          :DodgerBlue3
                :dodgerblue4          :DodgerBlue4
                :firebrick            :Firebrick
                :firebrick1           :Firebrick1
                :firebrick2           :Firebrick2
                :firebrick3           :Firebrick3
                :firebrick4           :Firebrick4
                :floralwhite          :FloralWhite
                :forestgreen          :ForestGreen
                :fuchsia              :Fuchsia
                :gainsboro            :Gainsboro
                :ghostwhite           :GhostWhite
                :gold                 :Gold
                :gold1                :Gold1
                :gold2                :Gold2
                :gold3                :Gold3
                :gold4                :Gold4
                :goldenrod            :GoldenRod
                :goldenrod1           :Goldenrod1
                :goldenrod2           :Goldenrod2
                :goldenrod3           :Goldenrod3
                :goldenrod4           :Goldenrod4
                :gray                 :Gray
                :gray0                :Gray0
                :gray1                :Gray1
                :gray10               :Gray10
                :gray100              :Gray100
                :gray11               :Gray11
                :gray12               :Gray12
                :gray13               :Gray13
                :gray14               :Gray14
                :gray15               :Gray15
                :gray16               :Gray16
                :gray17               :Gray17
                :gray18               :Gray18
                :gray19               :Gray19
                :gray2                :Gray2
                :gray20               :Gray20
                :gray21               :Gray21
                :gray22               :Gray22
                :gray23               :Gray23
                :gray24               :Gray24
                :gray25               :Gray25
                :gray26               :Gray26
                :gray27               :Gray27
                :gray28               :Gray28
                :gray29               :Gray29
                :gray3                :Gray3
                :gray30               :Gray30
                :gray31               :Gray31
                :gray32               :Gray32
                :gray33               :Gray33
                :gray34               :Gray34
                :gray35               :Gray35
                :gray36               :Gray36
                :gray37               :Gray37
                :gray38               :Gray38
                :gray39               :Gray39
                :gray4                :Gray4
                :gray40               :Gray40
                :gray41               :Gray41
                :gray42               :Gray42
                :gray43               :Gray43
                :gray44               :Gray44
                :gray45               :Gray45
                :gray46               :Gray46
                :gray47               :Gray47
                :gray48               :Gray48
                :gray49               :Gray49
                :gray5                :Gray5
                :gray50               :Gray50
                :gray51               :Gray51
                :gray52               :Gray52
                :gray53               :Gray53
                :gray54               :Gray54
                :gray55               :Gray55
                :gray56               :Gray56
                :gray57               :Gray57
                :gray58               :Gray58
                :gray59               :Gray59
                :gray6                :Gray6
                :gray60               :Gray60
                :gray61               :Gray61
                :gray62               :Gray62
                :gray63               :Gray63
                :gray64               :Gray64
                :gray65               :Gray65
                :gray66               :Gray66
                :gray67               :Gray67
                :gray68               :Gray68
                :gray69               :Gray69
                :gray7                :Gray7
                :gray70               :Gray70
                :gray71               :Gray71
                :gray72               :Gray72
                :gray73               :Gray73
                :gray74               :Gray74
                :gray75               :Gray75
                :gray76               :Gray76
                :gray77               :Gray77
                :gray78               :Gray78
                :gray79               :Gray79
                :gray8                :Gray8
                :gray80               :Gray80
                :gray81               :Gray81
                :gray82               :Gray82
                :gray83               :Gray83
                :gray84               :Gray84
                :gray85               :Gray85
                :gray86               :Gray86
                :gray87               :Gray87
                :gray88               :Gray88
                :gray89               :Gray89
                :gray9                :Gray9
                :gray90               :Gray90
                :gray91               :Gray91
                :gray92               :Gray92
                :gray93               :Gray93
                :gray94               :Gray94
                :gray95               :Gray95
                :gray96               :Gray96
                :gray97               :Gray97
                :gray98               :Gray98
                :gray99               :Gray99
                :green                :Green
                :green1               :Green1
                :green2               :Green2
                :green3               :Green3
                :green4               :Green4
                :greenyellow          :GreenYellow
                :grey                 :Grey
                :grey0                :Grey0
                :grey1                :Grey1
                :grey10               :Grey10
                :grey100              :Grey100
                :grey11               :Grey11
                :grey12               :Grey12
                :grey13               :Grey13
                :grey14               :Grey14
                :grey15               :Grey15
                :grey16               :Grey16
                :grey17               :Grey17
                :grey18               :Grey18
                :grey19               :Grey19
                :grey2                :Grey2
                :grey20               :Grey20
                :grey21               :Grey21
                :grey22               :Grey22
                :grey23               :Grey23
                :grey24               :Grey24
                :grey25               :Grey25
                :grey26               :Grey26
                :grey27               :Grey27
                :grey28               :Grey28
                :grey29               :Grey29
                :grey3                :Grey3
                :grey30               :Grey30
                :grey31               :Grey31
                :grey32               :Grey32
                :grey33               :Grey33
                :grey34               :Grey34
                :grey35               :Grey35
                :grey36               :Grey36
                :grey37               :Grey37
                :grey38               :Grey38
                :grey39               :Grey39
                :grey4                :Grey4
                :grey40               :Grey40
                :grey41               :Grey41
                :grey42               :Grey42
                :grey43               :Grey43
                :grey44               :Grey44
                :grey45               :Grey45
                :grey46               :Grey46
                :grey47               :Grey47
                :grey48               :Grey48
                :grey49               :Grey49
                :grey5                :Grey5
                :grey50               :Grey50
                :grey51               :Grey51
                :grey52               :Grey52
                :grey53               :Grey53
                :grey54               :Grey54
                :grey55               :Grey55
                :grey56               :Grey56
                :grey57               :Grey57
                :grey58               :Grey58
                :grey59               :Grey59
                :grey6                :Grey6
                :grey60               :Grey60
                :grey61               :Grey61
                :grey62               :Grey62
                :grey63               :Grey63
                :grey64               :Grey64
                :grey65               :Grey65
                :grey66               :Grey66
                :grey67               :Grey67
                :grey68               :Grey68
                :grey69               :Grey69
                :grey7                :Grey7
                :grey70               :Grey70
                :grey71               :Grey71
                :grey72               :Grey72
                :grey73               :Grey73
                :grey74               :Grey74
                :grey75               :Grey75
                :grey76               :Grey76
                :grey77               :Grey77
                :grey78               :Grey78
                :grey79               :Grey79
                :grey8                :Grey8
                :grey80               :Grey80
                :grey81               :Grey81
                :grey82               :Grey82
                :grey83               :Grey83
                :grey84               :Grey84
                :grey85               :Grey85
                :grey86               :Grey86
                :grey87               :Grey87
                :grey88               :Grey88
                :grey89               :Grey89
                :grey9                :Grey9
                :grey90               :Grey90
                :grey91               :Grey91
                :grey92               :Grey92
                :grey93               :Grey93
                :grey94               :Grey94
                :grey95               :Grey95
                :grey96               :Grey96
                :grey97               :Grey97
                :grey98               :Grey98
                :grey99               :Grey99
                :honeydew             :Honeydew
                :honeydew1            :Honeydew1
                :honeydew2            :Honeydew2
                :honeydew3            :Honeydew3
                :honeydew4            :Honeydew4
                :hotpink              :HotPink
                :hotpink1             :HotPink1
                :hotpink2             :HotPink2
                :hotpink3             :HotPink3
                :hotpink4             :HotPink4
                :indianred            :IndianRed
                :indianred1           :IndianRed1
                :indianred2           :IndianRed2
                :indianred3           :IndianRed3
                :indianred4           :IndianRed4
                :indigo               :Indigo
                :ivory                :Ivory
                :ivory1               :Ivory1
                :ivory2               :Ivory2
                :ivory3               :Ivory3
                :ivory4               :Ivory4
                :khaki                :Khaki
                :khaki1               :Khaki1
                :khaki2               :Khaki2
                :khaki3               :Khaki3
                :khaki4               :Khaki4
                :lavender             :Lavender
                :lavenderblush        :LavenderBlush
                :lavenderblush1       :LavenderBlush1
                :lavenderblush2       :LavenderBlush2
                :lavenderblush3       :LavenderBlush3
                :lavenderblush4       :LavenderBlush4
                :lawngreen            :LawnGreen
                :lemonchiffon         :LemonChiffon
                :lemonchiffon1        :LemonChiffon1
                :lemonchiffon2        :LemonChiffon2
                :lemonchiffon3        :LemonChiffon3
                :lemonchiffon4        :LemonChiffon4
                :lightblue            :LightBlue
                :lightblue1           :LightBlue1
                :lightblue2           :LightBlue2
                :lightblue3           :LightBlue3
                :lightblue4           :LightBlue4
                :lightcoral           :LightCoral
                :lightcyan            :LightCyan
                :lightcyan1           :LightCyan1
                :lightcyan2           :LightCyan2
                :lightcyan3           :LightCyan3
                :lightcyan4           :LightCyan4
                :lightgoldenrod       :LightGoldenrod
                :lightgoldenrod1      :LightGoldenrod1
                :lightgoldenrod2      :LightGoldenrod2
                :lightgoldenrod3      :LightGoldenrod3
                :lightgoldenrod4      :LightGoldenrod4
                :lightgoldenrodyellow :LightGoldenRodYellow
                :lightgray            :LightGray
                :lightgreen           :LightGreen
                :lightgrey            :LightGrey
                :lightmagenta         :LightMagenta
                :lightpink            :LightPink
                :lightpink1           :LightPink1
                :lightpink2           :LightPink2
                :lightpink3           :LightPink3
                :lightpink4           :LightPink4
                :lightred             :LightRed
                :lightsalmon          :LightSalmon
                :lightsalmon1         :LightSalmon1
                :lightsalmon2         :LightSalmon2
                :lightsalmon3         :LightSalmon3
                :lightsalmon4         :LightSalmon4
                :lightseagreen        :LightSeaGreen
                :lightskyblue         :LightSkyBlue
                :lightskyblue1        :LightSkyBlue1
                :lightskyblue2        :LightSkyBlue2
                :lightskyblue3        :LightSkyBlue3
                :lightskyblue4        :LightSkyBlue4
                :lightslateblue       :LightSlateBlue
                :lightslategray       :LightSlateGray
                :lightslategrey       :LightSlateGrey
                :lightsteelblue       :LightSteelBlue
                :lightsteelblue1      :LightSteelBlue1
                :lightsteelblue2      :LightSteelBlue2
                :lightsteelblue3      :LightSteelBlue3
                :lightsteelblue4      :LightSteelBlue4
                :lightyellow          :LightYellow
                :lightyellow1         :LightYellow1
                :lightyellow2         :LightYellow2
                :lightyellow3         :LightYellow3
                :lightyellow4         :LightYellow4
                :lime                 :Lime
                :limegreen            :LimeGreen
                :linen                :Linen
                :magenta              :Magenta
                :magenta1             :Magenta1
                :magenta2             :Magenta2
                :magenta3             :Magenta3
                :magenta4             :Magenta4
                :maroon               :Maroon
                :maroon1              :Maroon1
                :maroon2              :Maroon2
                :maroon3              :Maroon3
                :maroon4              :Maroon4
                :mediumaquamarine     :MediumAquamarine
                :mediumblue           :MediumBlue
                :mediumorchid         :MediumOrchid
                :mediumorchid1        :MediumOrchid1
                :mediumorchid2        :MediumOrchid2
                :mediumorchid3        :MediumOrchid3
                :mediumorchid4        :MediumOrchid4
                :mediumpurple         :MediumPurple
                :mediumpurple1        :MediumPurple1
                :mediumpurple2        :MediumPurple2
                :mediumpurple3        :MediumPurple3
                :mediumpurple4        :MediumPurple4
                :mediumseagreen       :MediumSeaGreen
                :mediumslateblue      :MediumSlateBlue
                :mediumspringgreen    :MediumSpringGreen
                :mediumturquoise      :MediumTurquoise
                :mediumvioletred      :MediumVioletRed
                :midnightblue         :MidnightBlue
                :mintcream            :MintCream
                :mistyrose            :MistyRose
                :mistyrose1           :MistyRose1
                :mistyrose2           :MistyRose2
                :mistyrose3           :MistyRose3
                :mistyrose4           :MistyRose4
                :moccasin             :Moccasin
                :navajowhite          :NavajoWhite
                :navajowhite1         :NavajoWhite1
                :navajowhite2         :NavajoWhite2
                :navajowhite3         :NavajoWhite3
                :navajowhite4         :NavajoWhite4
                :navy                 :Navy
                :navyblue             :NavyBlue
                :oldlace              :OldLace
                :olive                :Olive
                :olivedrab            :OliveDrab
                :olivedrab1           :OliveDrab1
                :olivedrab2           :OliveDrab2
                :olivedrab3           :OliveDrab3
                :olivedrab4           :OliveDrab4
                :orange               :Orange
                :orange1              :Orange1
                :orange2              :Orange2
                :orange3              :Orange3
                :orange4              :Orange4
                :orangered            :OrangeRed
                :orangered1           :OrangeRed1
                :orangered2           :OrangeRed2
                :orangered3           :OrangeRed3
                :orangered4           :OrangeRed4
                :orchid               :Orchid
                :orchid1              :Orchid1
                :orchid2              :Orchid2
                :orchid3              :Orchid3
                :orchid4              :Orchid4
                :palegoldenrod        :PaleGoldenRod
                :palegreen            :PaleGreen
                :palegreen1           :PaleGreen1
                :palegreen2           :PaleGreen2
                :palegreen3           :PaleGreen3
                :palegreen4           :PaleGreen4
                :paleturquoise        :PaleTurquoise
                :paleturquoise1       :PaleTurquoise1
                :paleturquoise2       :PaleTurquoise2
                :paleturquoise3       :PaleTurquoise3
                :paleturquoise4       :PaleTurquoise4
                :palevioletred        :PaleVioletRed
                :palevioletred1       :PaleVioletRed1
                :palevioletred2       :PaleVioletRed2
                :palevioletred3       :PaleVioletRed3
                :palevioletred4       :PaleVioletRed4
                :papayawhip           :PapayaWhip
                :peachpuff            :PeachPuff
                :peachpuff1           :PeachPuff1
                :peachpuff2           :PeachPuff2
                :peachpuff3           :PeachPuff3
                :peachpuff4           :PeachPuff4
                :peru                 :Peru
                :pink                 :Pink
                :pink1                :Pink1
                :pink2                :Pink2
                :pink3                :Pink3
                :pink4                :Pink4
                :plum                 :Plum
                :plum1                :Plum1
                :plum2                :Plum2
                :plum3                :Plum3
                :plum4                :Plum4
                :powderblue           :PowderBlue
                :purple               :Purple
                :purple1              :Purple1
                :purple2              :Purple2
                :purple3              :Purple3
                :purple4              :Purple4
                :rebeccapurple        :RebeccaPurple
                :red                  :Red
                :red1                 :Red1
                :red2                 :Red2
                :red3                 :Red3
                :red4                 :Red4
                :rosybrown            :RosyBrown
                :rosybrown1           :RosyBrown1
                :rosybrown2           :RosyBrown2
                :rosybrown3           :RosyBrown3
                :rosybrown4           :RosyBrown4
                :royalblue            :RoyalBlue
                :royalblue1           :RoyalBlue1
                :royalblue2           :RoyalBlue2
                :royalblue3           :RoyalBlue3
                :royalblue4           :RoyalBlue4
                :saddlebrown          :SaddleBrown
                :salmon               :Salmon
                :salmon1              :Salmon1
                :salmon2              :Salmon2
                :salmon3              :Salmon3
                :salmon4              :Salmon4
                :sandybrown           :SandyBrown
                :seagreen             :SeaGreen
                :seagreen1            :SeaGreen1
                :seagreen2            :SeaGreen2
                :seagreen3            :SeaGreen3
                :seagreen4            :SeaGreen4
                :seashell             :SeaShell
                :seashell1            :Seashell1
                :seashell2            :Seashell2
                :seashell3            :Seashell3
                :seashell4            :Seashell4
                :sienna               :Sienna
                :sienna1              :Sienna1
                :sienna2              :Sienna2
                :sienna3              :Sienna3
                :sienna4              :Sienna4
                :silver               :Silver
                :skyblue              :SkyBlue
                :skyblue1             :SkyBlue1
                :skyblue2             :SkyBlue2
                :skyblue3             :SkyBlue3
                :skyblue4             :SkyBlue4
                :slateblue            :SlateBlue
                :slateblue1           :SlateBlue1
                :slateblue2           :SlateBlue2
                :slateblue3           :SlateBlue3
                :slateblue4           :SlateBlue4
                :slategray            :SlateGray
                :slategray1           :SlateGray1
                :slategray2           :SlateGray2
                :slategray3           :SlateGray3
                :slategray4           :SlateGray4
                :slategrey            :SlateGrey
                :snow                 :Snow
                :snow1                :Snow1
                :snow2                :Snow2
                :snow3                :Snow3
                :snow4                :Snow4
                :springgreen          :SpringGreen
                :springgreen1         :SpringGreen1
                :springgreen2         :SpringGreen2
                :springgreen3         :SpringGreen3
                :springgreen4         :SpringGreen4
                :steelblue            :SteelBlue
                :steelblue1           :SteelBlue1
                :steelblue2           :SteelBlue2
                :steelblue3           :SteelBlue3
                :steelblue4           :SteelBlue4
                :tan                  :Tan
                :tan1                 :Tan1
                :tan2                 :Tan2
                :tan3                 :Tan3
                :tan4                 :Tan4
                :teal                 :Teal
                :thistle              :Thistle
                :thistle1             :Thistle1
                :thistle2             :Thistle2
                :thistle3             :Thistle3
                :thistle4             :Thistle4
                :tomato               :Tomato
                :tomato1              :Tomato1
                :tomato2              :Tomato2
                :tomato3              :Tomato3
                :tomato4              :Tomato4
                :turquoise            :Turquoise
                :turquoise1           :Turquoise1
                :turquoise2           :Turquoise2
                :turquoise3           :Turquoise3
                :turquoise4           :Turquoise4
                :violet               :Violet
                :violetred            :VioletRed
                :violetred1           :VioletRed1
                :violetred2           :VioletRed2
                :violetred3           :VioletRed3
                :violetred4           :VioletRed4
                :webgray              :WebGray
                :webgreen             :WebGreen
                :webgrey              :WebGrey
                :webmaroon            :WebMaroon
                :webpurple            :WebPurple
                :wheat                :Wheat
                :wheat1               :Wheat1
                :wheat2               :Wheat2
                :wheat3               :Wheat3
                :wheat4               :Wheat4
                :white                :White
                :whitesmoke           :WhiteSmoke
                :x11gray              :X11Gray
                :x11green             :X11Green
                :x11grey              :X11Grey
                :x11maroon            :X11Maroon
                :x11purple            :X11Purple
                :yellow               :Yellow
                :yellow1              :Yellow1
                :yellow2              :Yellow2
                :yellow3              :Yellow3
                :yellow4              :Yellow4
                :yellowgreen          :YellowGreen})

(fn normalize [name]
  (when (= :string (type name))
    (-> name
        (string.lower)
        (string.gsub " " ""))))

(fn ->hex [name]
  (-?>> (normalize name)
        (. *colors*)))

(fn beauty [name]
  (-?>> (normalize name)
        (. *names*)))

{: ->hex
 : beauty}
