(import-macros {: blush} :config.colors.blush.macros)
(local cp (require :config.colors.bluesky.palette))

;; fnlfmt: skip
(blush
  (BreadcrumbsBar :bg cp.blacker)
  (BreadcrumbIconFile :bg cp.blacker :fg cp.blue +bold)
  (BreadcrumbIconModule BreadcrumbIconFile)
  (BreadcrumbIconNamespace BreadcrumbIconFile)
  (BreadcrumbIconPackage BreadcrumbIconFile)
  (BreadcrumbIconClass BreadcrumbIconFile)
  (BreadcrumbIconMethod BreadcrumbIconFile)
  (BreadcrumbIconProperty BreadcrumbIconFile)
  (BreadcrumbIconField BreadcrumbIconFile)
  (BreadcrumbIconConstructor BreadcrumbIconFile)
  (BreadcrumbIconEnum BreadcrumbIconFile)
  (BreadcrumbIconInterface BreadcrumbIconFile)
  (BreadcrumbIconFunction BreadcrumbIconFile)
  (BreadcrumbIconVariable BreadcrumbIconFile)
  (BreadcrumbIconConstant BreadcrumbIconFile)
  (BreadcrumbIconString BreadcrumbIconFile)
  (BreadcrumbIconNumber BreadcrumbIconFile)
  (BreadcrumbIconBoolean BreadcrumbIconFile)
  (BreadcrumbIconArray BreadcrumbIconFile)
  (BreadcrumbIconObject BreadcrumbIconFile)
  (BreadcrumbIconKey BreadcrumbIconFile)
  (BreadcrumbIconNull BreadcrumbIconFile)
  (BreadcrumbIconEnumMember BreadcrumbIconFile)
  (BreadcrumbIconStruct BreadcrumbIconFile)
  (BreadcrumbIconEvent BreadcrumbIconFile)
  (BreadcrumbIconOperator BreadcrumbIconFile)
  (BreadcrumbIconTypeParameter BreadcrumbIconFile)
  (BreadcrumbText :fg cp.white :bg cp.blacker +italic)
  (BreadcrumbsSeparator :fg cp.yellow :bg cp.blacker +bold))

