" Maintainer:	shurizzle <me@shurizzle.dev>
" Last Changed:	29/11/2024

let b:keymap_name = "apl"

loadkeymap
<- <Char-0x2190>
`[ <Char-0x2190>
xx <Char-0xd7>
/\\ <Char-0xd7>
`- <Char-0xd7>
:- <Char-0xf7>
`= <Char-0xf7>
`p *
*O <Char-0x235f>
`* <Char-0x235f>
[- <Char-0x2339>
-] <Char-0x2339>
`+ <Char-0x2339>
OO <Char-0x25cb>
`o <Char-0x25cb>
`_ !
`q ?
`m |
77 <Char-0x2308>
FF <Char-0x2308>
`s <Char-0x2308>
|| <Char-0x230a>
LL <Char-0x230a>
`d <Char-0x230a>
|_ <Char-0x22a5>
`b <Char-0x22a5>
TT <Char-0x22a4>
`n <Char-0x22a4>
-| <Char-0x22a3>
`| <Char-0x22a3>
|- <Char-0x22a2>
`\\ <Char-0x22a2>
`5 =
=/ <Char-0x2260>
L- <Char-0x2260>
`8 <Char-0x2260>
<= <Char-0x2264>
<_ <Char-0x2264>
`4 <Char-0x2264>
`3 <
`7 >
>= <Char-0x2265>
>_ <Char-0x2265>
`6 <Char-0x2265>
== <Char-0x2261>
=_ <Char-0x2261>
`: <Char-0x2261>
7= <Char-0x2262>
Z- <Char-0x2262>
`" <Char-0x2262>
vv <Char-0x2228>
`9 <Char-0x2228>
^^ <Char-0x2227>
`0 <Char-0x2227>
v~ <Char-0x2371>
`( <Char-0x2371>
^~ <Char-0x2372>
`) <Char-0x2372>
^| <Char-0x2191>
`y <Char-0x2191>
v| <Char-0x2193>
`u <Char-0x2193>
(( <Char-0x2282>
cc <Char-0x2282>
`z <Char-0x2282>
)) <Char-0x2283>
`x <Char-0x2283>
(_ <Char-0x2286>
c_ <Char-0x2286>
`Z <Char-0x2286>
" new
|] <Char-0x2337>
[| <Char-0x2337>
`L <Char-0x2337>
A| <Char-0x234b>
`$ <Char-0x234b>
V| <Char-0x2352>
`# <Char-0x2352>
ii <Char-0x2373>
`i <Char-0x2373>
i_ <Char-0x2378>
`I <Char-0x2378>
ee <Char-0x220a>
`e <Char-0x220a>
e_ <Char-0x2377>
`E <Char-0x2377>
uu <Char-0x222a>
UU <Char-0x222a>
`v <Char-0x222a>
nn <Char-0x2229>
`c <Char-0x2229>
`t ~
/- <Char-0x233f>
`/ <Char-0x233f>
\\- <Char-0x2340>
`. <Char-0x2340>
" new
,- <Char-0x236a>
`< <Char-0x236a>
rr <Char-0x2374>
pp <Char-0x2374>
`r <Char-0x2374>
O| <Char-0x233d>
`% <Char-0x233d>
O- <Char-0x2296>
`& <Char-0x2296>
O\\ <Char-0x2349>
`^ <Char-0x2349>
:: <Char-0x00a8>
\"" <Char-0x00a8>
`1 <Char-0x00a8>
~: <Char-0x2368>
~" <Char-0x2368>
`T <Char-0x2368>
*: <Char-0x2363>
*" <Char-0x2363>
`P <Char-0x2363>
oo <Char-0x2218>
`j <Char-0x2218>
o: <Char-0x2364>
o\" <Char-0x2364>
`J <Char-0x2364>
O: <Char-0x2365>
O\" <Char-0x2365>
`O <Char-0x2365>
[] <Char-0x2395>
`l <Char-0x2395>
[: <Char-0x2360>
:] <Char-0x2360>
`? <Char-0x2360>
[= <Char-0x2338>
=] <Char-0x2338>
`K <Char-0x2338>
[< <Char-0x233a>
>] <Char-0x233a>
`~ <Char-0x233a>
T_ <Char-0x2336>
II <Char-0x2336>
`! <Char-0x2336>
o_ <Char-0x234e>
`; <Char-0x234e>
oT <Char-0x2355>
o- <Char-0x2355>
`' <Char-0x2355>
<> <Char-0x22c4>
^v <Char-0x22c4>
`` <Char-0x22c4>
on <Char-0x235d>
`, <Char-0x235d>
-> <Char-0x2192>
`] <Char-0x2192>
ww <Char-0x2375>
`w <Char-0x2375>
aa <Char-0x237a>
`a <Char-0x237a>
VV <Char-0x2207>
v- <Char-0x2207>
`g <Char-0x2207>
-- <Char-0xaf>
`2 <Char-0xaf>
0~ <Char-0x236c>
`} <Char-0x236c>

